<!DOCTYPE html>
<html>
<head>
  <title>LOL Champions</title>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">LOL Chmpions</a></h1>
  <ol>
    <li><a href="Nunu&Willump.html">누누와 윌럼프</a></li>
    <li><a href="Ryze.html">라이즈</a></li>
    <li><a href="Master_Yi.html">마스터 이</a></li>
  </ol>
  <h2><a href="https://namu.wiki/w/%EB%9D%BC%EC%9D%B4%EC%A6%88" target="_blank" title="라이즈 나무위키">
  라이즈</a></h2>
  <p>
    <img src="Ryze.jpg" width="100%">
    <strong>주포지션: 미드</strong><br>
    <strong>부포지션: 탑</strong><br>
    <strong>역할군: 마법사, 전사</strong><br>
    <strong>소속: 룬테라</strong><br>
  </p>
  <p>
    <h3>"이 세상은 보살핌이 필요하다. 창조된 것은 파괴될 수 있으니..."</h3>
  </p>
   룬테라의 최고 마법사로 널리 알려진 라이즈는 산전수전을 겪으며 중차대한 임무를 수행하는 고대의 대마법사다. <br>
   가공할 마력과 무한한 체력을 보유한 그는, <br>
   태초에 무에서 세계를 창조한 원초적 마법의 파편인 룬을 찾기 위해 쉴 틈 없이 이곳저곳을 떠돌고 있다. <br>
   룬이 룬테라에 어떤 참사를 일으킬 수 있는지 알고 있기에  <br>
   라이즈는 룬이 잘못된 손에 들어가지 않도록 빠짐없이 찾아야만 한다. <br>
   <p>
     <div id="disqus_thread"></div>
 <script>
     /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
     /*
     var disqus_config = function () {
     this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
     this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
     };
     */
     (function() { // DON'T EDIT BELOW THIS LINE
     var d = document, s = d.createElement('script');
     s.src = 'https://lol-champions.disqus.com/embed.js';
     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
   </p>
</body>
</html>
